<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://trengo.test";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.21.0.js"></script>

    <script src="../docs/js/theme-default-3.21.0.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="endpoints">
                    <a href="#endpoints">Endpoints</a>
                </li>
                                    <ul id="tocify-subheader-endpoints" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-documentation">
                        <a href="#endpoints-GETapi-documentation">Display Swagger API page.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-oauth2-callback">
                        <a href="#endpoints-GETapi-oauth2-callback">Display Oauth2 callback pages.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-articles">
                        <a href="#endpoints-GETapi-articles">Display a listing of the resource.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-POSTapi-articles">
                        <a href="#endpoints-POSTapi-articles">Store a newly created resource in storage.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-GETapi-articles--id-">
                        <a href="#endpoints-GETapi-articles--id-">Display the specified resource.</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="endpoints-POSTapi-articles--id--ratings">
                        <a href="#endpoints-POSTapi-articles--id--ratings">Store a newly created resource in storage.</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: January 19 2022</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://trengo.test</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="endpoints">Endpoints</h1>

    

            <h2 id="endpoints-GETapi-documentation">Display Swagger API page.</h2>

<p>
</p>



<span id="example-requests-GETapi-documentation">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://trengo.test/api/documentation" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/documentation"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-documentation">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">&lt;!-- HTML for static distribution bundle build --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;L5 Swagger UI&lt;/title&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://trengo.test/docs/asset/swagger-ui.css?v=b47dcdb59251cf1254ee38395c18b5b9&quot; &gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;http://trengo.test/docs/asset/favicon-32x32.png?v=40d4f2c38d1cd854ad463f16373cbcb6&quot; sizes=&quot;32x32&quot; /&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;http://trengo.test/docs/asset/favicon-16x16.png?v=f0ae831196d55d8f4115b6c5e8ec5384&quot; sizes=&quot;16x16&quot; /&gt;
  &lt;style&gt;
    html
    {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
        box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; style=&quot;position:absolute;width:0;height:0&quot;&gt;
  &lt;defs&gt;
    &lt;symbol viewBox=&quot;0 0 20 20&quot; id=&quot;unlocked&quot;&gt;
          &lt;path d=&quot;M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;

    &lt;symbol viewBox=&quot;0 0 20 20&quot; id=&quot;locked&quot;&gt;
      &lt;path d=&quot;M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z&quot;/&gt;
    &lt;/symbol&gt;

    &lt;symbol viewBox=&quot;0 0 20 20&quot; id=&quot;close&quot;&gt;
      &lt;path d=&quot;M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z&quot;/&gt;
    &lt;/symbol&gt;

    &lt;symbol viewBox=&quot;0 0 20 20&quot; id=&quot;large-arrow&quot;&gt;
      &lt;path d=&quot;M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z&quot;/&gt;
    &lt;/symbol&gt;

    &lt;symbol viewBox=&quot;0 0 20 20&quot; id=&quot;large-arrow-down&quot;&gt;
      &lt;path d=&quot;M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z&quot;/&gt;
    &lt;/symbol&gt;


    &lt;symbol viewBox=&quot;0 0 24 24&quot; id=&quot;jump-to&quot;&gt;
      &lt;path d=&quot;M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z&quot;/&gt;
    &lt;/symbol&gt;

    &lt;symbol viewBox=&quot;0 0 24 24&quot; id=&quot;expand&quot;&gt;
      &lt;path d=&quot;M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z&quot;/&gt;
    &lt;/symbol&gt;

  &lt;/defs&gt;
&lt;/svg&gt;

&lt;div id=&quot;swagger-ui&quot;&gt;&lt;/div&gt;

&lt;script src=&quot;http://trengo.test/docs/asset/swagger-ui-bundle.js?v=798d369d6387e66b7278e63cb950a32f&quot;&gt; &lt;/script&gt;
&lt;script src=&quot;http://trengo.test/docs/asset/swagger-ui-standalone-preset.js?v=e3a4b013757e84ad70d1ef12270ba31a&quot;&gt; &lt;/script&gt;
&lt;script&gt;
window.onload = function() {
  // Build a system
  const ui = SwaggerUIBundle({
    dom_id: &#039;#swagger-ui&#039;,

    url: &quot;http://trengo.test/docs/api-docs.json&quot;,
    operationsSorter: null,
    configUrl: null,
    validatorUrl: null,
    oauth2RedirectUrl: &quot;http://trengo.test/api/oauth2-callback&quot;,

    requestInterceptor: function(request) {
      request.headers[&#039;X-CSRF-TOKEN&#039;] = &#039;&#039;;
      return request;
    },

    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],

    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],

    layout: &quot;StandaloneLayout&quot;,
    docExpansion : &quot;none&quot;,
    filter: true,
    persistAuthorization: &quot;false&quot;,

    })

  window.ui = ui
}
&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code>
 </pre>
    </span>
<span id="execution-results-GETapi-documentation" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-documentation"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-documentation"></code></pre>
</span>
<span id="execution-error-GETapi-documentation" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-documentation"></code></pre>
</span>
<form id="form-GETapi-documentation" data-method="GET"
      data-path="api/documentation"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-documentation', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-documentation"
                    onclick="tryItOut('GETapi-documentation');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-documentation"
                    onclick="cancelTryOut('GETapi-documentation');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-documentation" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/documentation</code></b>
        </p>
                    </form>

            <h2 id="endpoints-GETapi-oauth2-callback">Display Oauth2 callback pages.</h2>

<p>
</p>



<span id="example-requests-GETapi-oauth2-callback">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://trengo.test/api/oauth2-callback" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/oauth2-callback"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-oauth2-callback">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">content-type: text/html; charset=UTF-8
cache-control: no-cache, private
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">&lt;!doctype html&gt;
&lt;html lang=&quot;en-US&quot;&gt;
&lt;head&gt;
    &lt;title&gt;Swagger UI: OAuth2 Redirect&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
    &#039;use strict&#039;;
    function run () {
        var oauth2 = window.opener.swaggerUIRedirectOauth2;
        var sentState = oauth2.state;
        var redirectUrl = oauth2.redirectUrl;
        var isValid, qp, arr;

        if (/code|token|error/.test(window.location.hash)) {
            qp = window.location.hash.substring(1);
        } else {
            qp = location.search.substring(1);
        }

        arr = qp.split(&quot;&amp;&quot;);
        arr.forEach(function (v,i,_arr) { _arr[i] = &#039;&quot;&#039; + v.replace(&#039;=&#039;, &#039;&quot;:&quot;&#039;) + &#039;&quot;&#039;;});
        qp = qp ? JSON.parse(&#039;{&#039; + arr.join() + &#039;}&#039;,
                function (key, value) {
                    return key === &quot;&quot; ? value : decodeURIComponent(value);
                }
        ) : {};

        isValid = qp.state === sentState;

        if ((
          oauth2.auth.schema.get(&quot;flow&quot;) === &quot;accessCode&quot; ||
          oauth2.auth.schema.get(&quot;flow&quot;) === &quot;authorizationCode&quot; ||
          oauth2.auth.schema.get(&quot;flow&quot;) === &quot;authorization_code&quot;
        ) &amp;&amp; !oauth2.auth.code) {
            if (!isValid) {
                oauth2.errCb({
                    authId: oauth2.auth.name,
                    source: &quot;auth&quot;,
                    level: &quot;warning&quot;,
                    message: &quot;Authorization may be unsafe, passed state was changed in server Passed state wasn&#039;t returned from auth server&quot;
                });
            }

            if (qp.code) {
                delete oauth2.state;
                oauth2.auth.code = qp.code;
                oauth2.callback({auth: oauth2.auth, redirectUrl: redirectUrl});
            } else {
                let oauthErrorMsg;
                if (qp.error) {
                    oauthErrorMsg = &quot;[&quot;+qp.error+&quot;]: &quot; +
                        (qp.error_description ? qp.error_description+ &quot;. &quot; : &quot;no accessCode received from the server. &quot;) +
                        (qp.error_uri ? &quot;More info: &quot;+qp.error_uri : &quot;&quot;);
                }

                oauth2.errCb({
                    authId: oauth2.auth.name,
                    source: &quot;auth&quot;,
                    level: &quot;error&quot;,
                    message: oauthErrorMsg || &quot;[Authorization failed]: no accessCode received from the server&quot;
                });
            }
        } else {
            oauth2.callback({auth: oauth2.auth, token: qp, isValid: isValid, redirectUrl: redirectUrl});
        }
        window.close();
    }

    window.addEventListener(&#039;DOMContentLoaded&#039;, function () {
      run();
    });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
 </pre>
    </span>
<span id="execution-results-GETapi-oauth2-callback" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-oauth2-callback"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-oauth2-callback"></code></pre>
</span>
<span id="execution-error-GETapi-oauth2-callback" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-oauth2-callback"></code></pre>
</span>
<form id="form-GETapi-oauth2-callback" data-method="GET"
      data-path="api/oauth2-callback"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-oauth2-callback', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-oauth2-callback"
                    onclick="tryItOut('GETapi-oauth2-callback');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-oauth2-callback"
                    onclick="cancelTryOut('GETapi-oauth2-callback');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-oauth2-callback" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/oauth2-callback</code></b>
        </p>
                    </form>

            <h2 id="endpoints-GETapi-articles">Display a listing of the resource.</h2>

<p>
</p>



<span id="example-requests-GETapi-articles">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://trengo.test/api/articles" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/articles"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-articles">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;title&quot;: &quot;Cum et voluptas nobis maiores sed non ducimus.&quot;,
            &quot;body&quot;: &quot;Dolor reiciendis error occaecati fugiat. Minima corporis est eligendi corporis. Eos voluptas enim et et molestias beatae. Doloremque aut mollitia commodi praesentium quos. Dolorem vel placeat ut quos molestias.\n\nNulla vel in quasi. Officia qui voluptas reprehenderit commodi aut. Placeat quo quia est non est voluptas quod.\n\nUt molestias eos nam sit. Deserunt sint cum voluptates dolor.\n\nIusto et enim id dolores non ut sunt. Perspiciatis ipsam tenetur provident quod. Consequatur sed impedit ut in enim in. Sit asperiores sit repellendus. Corrupti velit laborum quia et voluptate ratione.\n\nPerferendis quae omnis magni est sit placeat. Dolores dicta nesciunt esse excepturi. Tempore incidunt minus a expedita hic. Ea tenetur deleniti totam rerum assumenda vitae. Similique quo dolorum eum laboriosam.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 11,
                    &quot;title&quot;: &quot;impedit&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 1,
                        &quot;category_id&quot;: 11
                    }
                },
                {
                    &quot;id&quot;: 12,
                    &quot;title&quot;: &quot;magni&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 1,
                        &quot;category_id&quot;: 12
                    }
                },
                {
                    &quot;id&quot;: 13,
                    &quot;title&quot;: &quot;quisquam&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 1,
                        &quot;category_id&quot;: 13
                    }
                }
            ],
            &quot;views&quot;: 1,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;title&quot;: &quot;Amet voluptates id assumenda corporis dolore eum quisquam.&quot;,
            &quot;body&quot;: &quot;Et eius dolor libero aperiam ratione dolorum voluptatum. Ullam est possimus ut nulla aut et. Sit porro blanditiis sed. Nulla et assumenda sit.\n\nQuidem ut omnis deserunt vero ratione. Vel eligendi quam eveniet inventore eos rerum quia. Et commodi laboriosam minus ut ea. Unde distinctio voluptas dolorum fugit velit possimus nisi. Consequatur omnis at soluta.\n\nVoluptas in vero quis velit. Iusto eum omnis reprehenderit quis omnis a est. Sit odit rerum enim.\n\nVoluptate ducimus delectus culpa ratione vel non totam. Et velit reiciendis sequi natus et consequatur. Officia temporibus assumenda quisquam provident qui et qui. Molestias iste cumque aut placeat praesentium nobis velit labore.\n\nEt voluptas quidem adipisci dicta autem. Autem reiciendis rerum tenetur ex eligendi explicabo. Et vel inventore voluptates itaque quo et.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 14,
                    &quot;title&quot;: &quot;tenetur&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 2,
                        &quot;category_id&quot;: 14
                    }
                },
                {
                    &quot;id&quot;: 15,
                    &quot;title&quot;: &quot;voluptatem&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 2,
                        &quot;category_id&quot;: 15
                    }
                },
                {
                    &quot;id&quot;: 16,
                    &quot;title&quot;: &quot;veritatis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 2,
                        &quot;category_id&quot;: 16
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 3,
            &quot;title&quot;: &quot;Aspernatur dolor pariatur est ut mollitia.&quot;,
            &quot;body&quot;: &quot;Consequatur sit nihil rem reiciendis autem voluptatem. Repellat incidunt rerum iure recusandae voluptatum optio vel. Provident aut reiciendis quis et ut magnam.\n\nIpsum non et vero omnis et delectus. Placeat eos debitis fuga odit et. Est mollitia ea eos. Quod qui eum ratione aut.\n\nCulpa fuga illum praesentium non. Nemo perspiciatis sapiente et enim doloremque. Explicabo et voluptas deserunt placeat quis repudiandae suscipit.\n\nEt asperiores autem expedita delectus suscipit iure. Optio laborum similique facere quis totam maxime. Earum fugit et nostrum dolorum repellat. Totam sed harum unde excepturi aut quasi.\n\nCum doloribus deleniti qui. Rerum labore vitae velit ut iure modi.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 17,
                    &quot;title&quot;: &quot;magni&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 3,
                        &quot;category_id&quot;: 17
                    }
                },
                {
                    &quot;id&quot;: 18,
                    &quot;title&quot;: &quot;cupiditate&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 3,
                        &quot;category_id&quot;: 18
                    }
                },
                {
                    &quot;id&quot;: 19,
                    &quot;title&quot;: &quot;sequi&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 3,
                        &quot;category_id&quot;: 19
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 4,
            &quot;title&quot;: &quot;A minus mollitia saepe autem facere sit aliquid et.&quot;,
            &quot;body&quot;: &quot;In laboriosam sit magni adipisci maxime dignissimos distinctio. Quisquam sed cupiditate et aut et vero. Exercitationem veniam perferendis quaerat natus qui enim hic a.\n\nVoluptatem molestiae fugit architecto voluptatem at rerum. Ad natus nemo et dolorum. Aut laudantium odit saepe. Laborum ipsa minus vel iusto laudantium ut iusto.\n\nNecessitatibus voluptatem explicabo soluta vitae praesentium. Cumque impedit rem quaerat et sunt ut eos.\n\nCulpa aspernatur animi et adipisci et. Quaerat provident quia deleniti vero. Amet tempora voluptas labore dolorem non cupiditate eligendi. Id sint quibusdam veniam at ipsum corporis nam. Sapiente non ut corrupti asperiores qui accusamus est voluptatem.\n\nSunt excepturi et dolor nam vitae nihil. Quaerat cumque fugit illum in. Quasi assumenda atque voluptas perspiciatis pariatur dignissimos.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 20,
                    &quot;title&quot;: &quot;dolorem&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 4,
                        &quot;category_id&quot;: 20
                    }
                },
                {
                    &quot;id&quot;: 21,
                    &quot;title&quot;: &quot;necessitatibus&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 4,
                        &quot;category_id&quot;: 21
                    }
                },
                {
                    &quot;id&quot;: 22,
                    &quot;title&quot;: &quot;ad&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 4,
                        &quot;category_id&quot;: 22
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 5,
            &quot;title&quot;: &quot;Voluptas quae officiis cum est.&quot;,
            &quot;body&quot;: &quot;Placeat laudantium libero maxime consequatur maiores ut vel. Nam quaerat voluptas consequatur odio sed sequi atque. Libero est cumque fuga ratione amet.\n\nMinus ea consectetur dignissimos consequatur delectus ipsum aspernatur. Molestiae voluptatem eos deserunt et sapiente optio. Eius et voluptas repudiandae iure.\n\nDebitis pariatur consequuntur iusto et veniam itaque. Deserunt consequatur nihil minus sint sit. Debitis atque aut est quia molestias eum voluptas.\n\nEst expedita omnis expedita quia porro labore saepe. Est qui cupiditate veniam itaque. Sit consequuntur facilis qui et aut et dolor. Nihil ducimus nisi id maxime et vel.\n\nMagni dicta id doloremque dolorem et minus et. Tempora asperiores recusandae ut rerum odio. Quidem occaecati perspiciatis nulla distinctio ratione blanditiis labore id.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 23,
                    &quot;title&quot;: &quot;distinctio&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 5,
                        &quot;category_id&quot;: 23
                    }
                },
                {
                    &quot;id&quot;: 24,
                    &quot;title&quot;: &quot;et&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 5,
                        &quot;category_id&quot;: 24
                    }
                },
                {
                    &quot;id&quot;: 25,
                    &quot;title&quot;: &quot;vel&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 5,
                        &quot;category_id&quot;: 25
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 6,
            &quot;title&quot;: &quot;Deleniti ducimus provident beatae doloremque.&quot;,
            &quot;body&quot;: &quot;Sint natus id illum sed. Voluptatibus assumenda distinctio cum. Eum rerum ex quod assumenda alias.\n\nDolorem ipsa beatae perspiciatis in. Ut ex error et odit nesciunt animi. Nesciunt sit nemo in quibusdam.\n\nDolorum nihil et accusantium officia suscipit corporis. Doloremque soluta aliquam labore ea rerum in. Doloribus dolorem perferendis distinctio qui illo quibusdam esse.\n\nEt libero est quisquam vel saepe. Veniam accusantium natus numquam qui quasi quia repellat.\n\nPorro labore sit rerum ut. Voluptate ut sed ut maiores non. Numquam non rerum repellat reprehenderit quibusdam et recusandae.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 26,
                    &quot;title&quot;: &quot;id&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 6,
                        &quot;category_id&quot;: 26
                    }
                },
                {
                    &quot;id&quot;: 27,
                    &quot;title&quot;: &quot;ex&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 6,
                        &quot;category_id&quot;: 27
                    }
                },
                {
                    &quot;id&quot;: 28,
                    &quot;title&quot;: &quot;perspiciatis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 6,
                        &quot;category_id&quot;: 28
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 7,
            &quot;title&quot;: &quot;Ipsam aspernatur dolorem ullam aut suscipit harum tenetur.&quot;,
            &quot;body&quot;: &quot;Consequatur architecto voluptatibus ipsum et aperiam. Architecto dolorem molestias fuga exercitationem porro veritatis quidem.\n\nQuo qui animi sit eum libero earum illo. Voluptatem ipsam unde velit consectetur sed. Omnis omnis voluptatem ut rem fuga natus maxime. Fuga quia excepturi exercitationem qui tempore molestias.\n\nAlias non ullam sunt eum. Nesciunt omnis veniam quo ad. Et nostrum esse similique.\n\nSequi libero explicabo voluptatem et alias exercitationem. Iste quos assumenda voluptas pariatur aut hic ipsum. Quam voluptas enim doloribus eos debitis voluptas.\n\nIste dolorum explicabo ratione voluptatem sed temporibus magni molestiae. Quidem fugit deserunt debitis placeat corrupti nihil voluptatem. Laborum ratione non nam quia accusamus voluptas sed.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 29,
                    &quot;title&quot;: &quot;corporis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 7,
                        &quot;category_id&quot;: 29
                    }
                },
                {
                    &quot;id&quot;: 30,
                    &quot;title&quot;: &quot;sed&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 7,
                        &quot;category_id&quot;: 30
                    }
                },
                {
                    &quot;id&quot;: 31,
                    &quot;title&quot;: &quot;et&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 7,
                        &quot;category_id&quot;: 31
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 8,
            &quot;title&quot;: &quot;Voluptas pariatur repellendus accusamus qui est.&quot;,
            &quot;body&quot;: &quot;Suscipit possimus facere optio delectus. Voluptate eius deleniti eaque aut dolorum sit illo. Ex sapiente voluptas amet et repellat. Aliquam voluptas qui incidunt tempore libero.\n\nCorrupti nihil labore saepe laudantium quia est aut. Dolorem ab ut sint assumenda non. Quaerat illum eos nobis aut inventore nihil ea. Dolor pariatur nostrum commodi asperiores vel.\n\nReiciendis est dolores nam possimus quis. Velit facere sed sapiente nulla nobis tenetur temporibus possimus. Dignissimos et earum et quo sed et quo qui. Magnam dolor omnis neque ex quaerat voluptatem.\n\nDucimus nisi tempora in necessitatibus. Et nobis quia perferendis et illum temporibus. Aut qui qui error placeat beatae. Unde est aliquid esse ut voluptas ipsum sunt aut.\n\nNesciunt cupiditate voluptatem optio. Tempora sint delectus quis libero nesciunt. Iusto et et doloremque nesciunt cupiditate omnis. Asperiores dolor nihil molestiae.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 32,
                    &quot;title&quot;: &quot;quasi&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 8,
                        &quot;category_id&quot;: 32
                    }
                },
                {
                    &quot;id&quot;: 33,
                    &quot;title&quot;: &quot;excepturi&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 8,
                        &quot;category_id&quot;: 33
                    }
                },
                {
                    &quot;id&quot;: 34,
                    &quot;title&quot;: &quot;quas&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 8,
                        &quot;category_id&quot;: 34
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 9,
            &quot;title&quot;: &quot;Ea similique accusantium facere rerum.&quot;,
            &quot;body&quot;: &quot;Doloremque architecto veniam tenetur magnam velit. Sequi molestiae cupiditate officia qui. Sit vel accusamus omnis error cupiditate praesentium corrupti.\n\nUt et deserunt aut dolorum est libero. Harum eos nulla nobis ad nam et excepturi. Excepturi quis aliquam rerum id aperiam eaque ipsa. Sed reprehenderit temporibus eum adipisci.\n\nEt harum cum explicabo ut atque qui nemo. Inventore error et vitae pariatur maxime eaque qui. Sapiente consectetur quis id suscipit. Quo et ea soluta in odio sequi cumque.\n\nCupiditate asperiores et distinctio molestias. Id asperiores praesentium non. Omnis laudantium voluptatem suscipit et deserunt similique. Nesciunt consequatur eius quisquam et.\n\nQui sit occaecati sapiente velit et fuga itaque. Voluptatibus nostrum magnam maxime aut. Corporis perspiciatis et est optio placeat.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 35,
                    &quot;title&quot;: &quot;sed&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 9,
                        &quot;category_id&quot;: 35
                    }
                },
                {
                    &quot;id&quot;: 36,
                    &quot;title&quot;: &quot;aperiam&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 9,
                        &quot;category_id&quot;: 36
                    }
                },
                {
                    &quot;id&quot;: 37,
                    &quot;title&quot;: &quot;officiis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 9,
                        &quot;category_id&quot;: 37
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 10,
            &quot;title&quot;: &quot;Ratione placeat repellat placeat illo voluptatem blanditiis qui.&quot;,
            &quot;body&quot;: &quot;Eum omnis in totam consequatur exercitationem. Animi animi non sint. Illum saepe fuga voluptates consequatur id maxime repellat cumque. Aut eos aut et blanditiis est est aut. Dolorem repellat illo similique vel.\n\nEius in quasi quidem distinctio aspernatur ut alias. Illo pariatur qui et laboriosam aut error impedit. Ut quo rerum soluta voluptates cum iusto. In voluptatem et minus non qui quia maxime.\n\nError rerum vel nam numquam et sequi exercitationem. Occaecati nemo et consequatur blanditiis saepe voluptatibus recusandae. Officiis quaerat minima quaerat ea quia tempora omnis.\n\nEst labore aut et iure repudiandae id deleniti sunt. Doloremque velit rerum perspiciatis exercitationem qui enim. Aliquid voluptas adipisci repellat commodi voluptas qui distinctio.\n\nOptio ea recusandae non quos iusto similique. Occaecati id exercitationem deleniti laboriosam aut culpa praesentium. Quia est qui est ut. Repellat nihil rem veniam in minima eveniet suscipit.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 38,
                    &quot;title&quot;: &quot;perspiciatis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 10,
                        &quot;category_id&quot;: 38
                    }
                },
                {
                    &quot;id&quot;: 39,
                    &quot;title&quot;: &quot;et&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 10,
                        &quot;category_id&quot;: 39
                    }
                },
                {
                    &quot;id&quot;: 40,
                    &quot;title&quot;: &quot;est&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 10,
                        &quot;category_id&quot;: 40
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 11,
            &quot;title&quot;: &quot;Corrupti magnam cumque modi iste ducimus labore.&quot;,
            &quot;body&quot;: &quot;Consectetur ea dolor expedita. Iusto itaque architecto minima consectetur dolorem. Voluptatem enim incidunt nam quidem. Facilis exercitationem tempora est sit nisi corrupti minima.\n\nOfficiis est omnis officiis non ratione odio et ipsa. Dolores blanditiis ut facere et aut velit. Et dolorum ut est.\n\nMolestiae sequi doloribus aut qui inventore non. Iure modi nemo nobis accusantium placeat. Voluptas illum sit voluptatem velit.\n\nVoluptas veniam id numquam qui architecto aspernatur illo autem. Sed qui amet possimus est voluptatem est quod aliquid. Voluptas soluta et doloribus ut quos doloribus. Sequi error a id nihil quas facere veritatis. Non repellat vel vitae repellat in amet incidunt.\n\nMolestias reiciendis aut sed voluptas quisquam. Est maxime numquam nisi quaerat.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 41,
                    &quot;title&quot;: &quot;nesciunt&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 11,
                        &quot;category_id&quot;: 41
                    }
                },
                {
                    &quot;id&quot;: 42,
                    &quot;title&quot;: &quot;ex&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 11,
                        &quot;category_id&quot;: 42
                    }
                },
                {
                    &quot;id&quot;: 43,
                    &quot;title&quot;: &quot;assumenda&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 11,
                        &quot;category_id&quot;: 43
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 12,
            &quot;title&quot;: &quot;Sit placeat veritatis tenetur impedit.&quot;,
            &quot;body&quot;: &quot;Architecto amet aut repudiandae libero. Eveniet numquam suscipit velit voluptatem excepturi omnis labore. Voluptatibus reprehenderit ipsa quae excepturi. Sunt molestiae alias porro vel vel sequi.\n\nVero rerum cum quam laboriosam quasi aut aperiam. Ex quis enim atque eos sequi non non sequi. Omnis sit est magni nostrum corporis.\n\nDolorem iste minima consequatur quia dolorem unde. Ipsa quisquam voluptas tenetur porro laboriosam. Quam consequatur sint sint ducimus. Libero rerum est eius voluptatem. Alias quas voluptas minus voluptate voluptas impedit tempore.\n\nPossimus aut veniam dolore rerum aliquid rerum dolorem. Ut eligendi cumque est laboriosam laborum. Labore enim voluptatem similique et repellendus. Non odit voluptates et accusantium debitis blanditiis veritatis ipsam.\n\nUllam officiis qui inventore quod fuga illum ullam. Perferendis voluptas dolores incidunt quos. Maiores veniam maiores voluptatem accusamus et laborum.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 44,
                    &quot;title&quot;: &quot;soluta&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 12,
                        &quot;category_id&quot;: 44
                    }
                },
                {
                    &quot;id&quot;: 45,
                    &quot;title&quot;: &quot;est&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 12,
                        &quot;category_id&quot;: 45
                    }
                },
                {
                    &quot;id&quot;: 46,
                    &quot;title&quot;: &quot;voluptas&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 12,
                        &quot;category_id&quot;: 46
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 13,
            &quot;title&quot;: &quot;Quaerat architecto molestias est id tenetur.&quot;,
            &quot;body&quot;: &quot;Asperiores labore repellat dolorum quo. Tempore reiciendis repudiandae autem commodi quo officiis beatae. Assumenda molestiae qui delectus autem recusandae voluptatum. Esse et dolorem quidem repellat dicta adipisci cumque ullam.\n\nAb facilis modi aliquam culpa ea velit. Numquam unde impedit fugit harum assumenda quia porro. Corporis minima veniam quam sit. Blanditiis architecto ut iure hic odio illum laboriosam error. Ex ratione labore ad.\n\nNumquam placeat quis quos aut. Cumque eligendi temporibus qui. Facere aut quod alias eum a. Error autem eveniet aut cum aut eum.\n\nIpsa corrupti sint harum non neque. Dolorum totam consequatur non ut est voluptatem. Commodi et sed eaque nesciunt ducimus doloribus rerum. Aliquid impedit hic porro sunt vitae. Ea ipsa earum voluptate autem.\n\nConsequatur hic omnis quia id quas nihil sint. Minima et veniam aspernatur amet esse et. Consequatur corporis et illo. Animi commodi voluptates atque porro dolor.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 47,
                    &quot;title&quot;: &quot;nemo&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 13,
                        &quot;category_id&quot;: 47
                    }
                },
                {
                    &quot;id&quot;: 48,
                    &quot;title&quot;: &quot;est&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 13,
                        &quot;category_id&quot;: 48
                    }
                },
                {
                    &quot;id&quot;: 49,
                    &quot;title&quot;: &quot;blanditiis&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 13,
                        &quot;category_id&quot;: 49
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 14,
            &quot;title&quot;: &quot;Laborum inventore distinctio magnam cum aut nihil.&quot;,
            &quot;body&quot;: &quot;Quia ipsa consectetur mollitia. Qui eos voluptatem a modi deleniti porro est. Delectus ea sit quia ut sint voluptatum.\n\nSunt quia deleniti placeat quo voluptatum ipsum. Est nostrum praesentium expedita necessitatibus. Autem aut quia maiores voluptas vel. Dolores officia rem aut eaque aut cumque corporis voluptas.\n\nCumque dicta possimus molestiae est id. Unde perferendis sint dolor magni facere consequuntur. Quo mollitia impedit sit eveniet et voluptatem nisi aut. Dolores veritatis veritatis distinctio sint.\n\nAb veniam molestiae non maxime sit. Expedita esse corporis qui saepe aut enim occaecati.\n\nSunt saepe illo a nemo in ullam. Voluptas rem quidem consequatur ut. Est saepe consequatur ut voluptates exercitationem.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 50,
                    &quot;title&quot;: &quot;laudantium&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 14,
                        &quot;category_id&quot;: 50
                    }
                },
                {
                    &quot;id&quot;: 51,
                    &quot;title&quot;: &quot;aut&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 14,
                        &quot;category_id&quot;: 51
                    }
                },
                {
                    &quot;id&quot;: 52,
                    &quot;title&quot;: &quot;voluptates&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 14,
                        &quot;category_id&quot;: 52
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        },
        {
            &quot;id&quot;: 15,
            &quot;title&quot;: &quot;Eius vitae odio dolorum aperiam id sint et.&quot;,
            &quot;body&quot;: &quot;Eaque iure est corrupti. Labore vero dolorum veniam. Odio dolor ut molestias omnis adipisci accusantium. Est ea et quo ut numquam.\n\nLaudantium id sequi vero iste quia sit culpa. Rem nihil voluptates ab voluptatem. Laboriosam blanditiis asperiores quas explicabo aut omnis. Repudiandae rerum minima quae rerum incidunt. Nesciunt dolore et illo et et.\n\nTemporibus dicta repellendus voluptates ex in. Rerum ad praesentium quo distinctio quia. Rerum delectus non deserunt illo ut neque.\n\nOmnis deserunt qui et molestias omnis repudiandae facere aut. Temporibus ab dolorem quaerat quidem. Omnis tempore fugiat odio cupiditate.\n\nQui nobis accusamus voluptas. Quis mollitia modi voluptatem itaque harum qui aut. Porro occaecati hic facere voluptatem maiores adipisci. Rerum incidunt aut sequi magni cumque.&quot;,
            &quot;categories&quot;: [
                {
                    &quot;id&quot;: 53,
                    &quot;title&quot;: &quot;sunt&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 15,
                        &quot;category_id&quot;: 53
                    }
                },
                {
                    &quot;id&quot;: 54,
                    &quot;title&quot;: &quot;qui&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 15,
                        &quot;category_id&quot;: 54
                    }
                },
                {
                    &quot;id&quot;: 55,
                    &quot;title&quot;: &quot;consequatur&quot;,
                    &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                    &quot;pivot&quot;: {
                        &quot;article_id&quot;: 15,
                        &quot;category_id&quot;: 55
                    }
                }
            ],
            &quot;views&quot;: 0,
            &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
        }
    ],
    &quot;links&quot;: {
        &quot;first&quot;: &quot;http://trengo.test/api/articles?page=1&quot;,
        &quot;last&quot;: &quot;http://trengo.test/api/articles?page=7401&quot;,
        &quot;prev&quot;: null,
        &quot;next&quot;: &quot;http://trengo.test/api/articles?page=2&quot;
    },
    &quot;meta&quot;: {
        &quot;current_page&quot;: 1,
        &quot;from&quot;: 1,
        &quot;last_page&quot;: 7401,
        &quot;links&quot;: [
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;&amp;laquo; Previous&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=1&quot;,
                &quot;label&quot;: &quot;1&quot;,
                &quot;active&quot;: true
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=2&quot;,
                &quot;label&quot;: &quot;2&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=3&quot;,
                &quot;label&quot;: &quot;3&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=4&quot;,
                &quot;label&quot;: &quot;4&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=5&quot;,
                &quot;label&quot;: &quot;5&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=6&quot;,
                &quot;label&quot;: &quot;6&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=7&quot;,
                &quot;label&quot;: &quot;7&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=8&quot;,
                &quot;label&quot;: &quot;8&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=9&quot;,
                &quot;label&quot;: &quot;9&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=10&quot;,
                &quot;label&quot;: &quot;10&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: null,
                &quot;label&quot;: &quot;...&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=7400&quot;,
                &quot;label&quot;: &quot;7400&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=7401&quot;,
                &quot;label&quot;: &quot;7401&quot;,
                &quot;active&quot;: false
            },
            {
                &quot;url&quot;: &quot;http://trengo.test/api/articles?page=2&quot;,
                &quot;label&quot;: &quot;Next &amp;raquo;&quot;,
                &quot;active&quot;: false
            }
        ],
        &quot;path&quot;: &quot;http://trengo.test/api/articles&quot;,
        &quot;per_page&quot;: 15,
        &quot;to&quot;: 15,
        &quot;total&quot;: 111001
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-articles" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-articles"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-articles"></code></pre>
</span>
<span id="execution-error-GETapi-articles" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-articles"></code></pre>
</span>
<form id="form-GETapi-articles" data-method="GET"
      data-path="api/articles"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-articles', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-articles"
                    onclick="tryItOut('GETapi-articles');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-articles"
                    onclick="cancelTryOut('GETapi-articles');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-articles" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/articles</code></b>
        </p>
                    </form>

            <h2 id="endpoints-POSTapi-articles">Store a newly created resource in storage.</h2>

<p>
</p>



<span id="example-requests-POSTapi-articles">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://trengo.test/api/articles" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"title\": \"vlvvgptjlbzouevjkrpvmwppzpgpguhgzujcecgoqlgylbhqvwiuowhzpsvuwygcawlgtjstqsmayialdnixeexobounpzsxuhpryxsofbkhifwfqueoqegncgsecsqmvphcjllupkpvgqrmslrmwpukmtnkwzcgvsmmn\",
    \"body\": \"ut\",
    \"categories\": [
        11
    ]
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/articles"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "title": "vlvvgptjlbzouevjkrpvmwppzpgpguhgzujcecgoqlgylbhqvwiuowhzpsvuwygcawlgtjstqsmayialdnixeexobounpzsxuhpryxsofbkhifwfqueoqegncgsecsqmvphcjllupkpvgqrmslrmwpukmtnkwzcgvsmmn",
    "body": "ut",
    "categories": [
        11
    ]
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-articles">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">content-type: text/html; charset=UTF-8
cache-control: no-cache, private
x-ratelimit-limit: 60
x-ratelimit-remaining: 58
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json"></code>
 </pre>
    </span>
<span id="execution-results-POSTapi-articles" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-articles"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-articles"></code></pre>
</span>
<span id="execution-error-POSTapi-articles" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-articles"></code></pre>
</span>
<form id="form-POSTapi-articles" data-method="POST"
      data-path="api/articles"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-articles', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-articles"
                    onclick="tryItOut('POSTapi-articles');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-articles"
                    onclick="cancelTryOut('POSTapi-articles');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-articles" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/articles</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>title</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="title"
               data-endpoint="POSTapi-articles"
               value="vlvvgptjlbzouevjkrpvmwppzpgpguhgzujcecgoqlgylbhqvwiuowhzpsvuwygcawlgtjstqsmayialdnixeexobounpzsxuhpryxsofbkhifwfqueoqegncgsecsqmvphcjllupkpvgqrmslrmwpukmtnkwzcgvsmmn"
               data-component="body" hidden>
    <br>
<p>Must not be greater than 255 characters.</p>
        </p>
                <p>
            <b><code>body</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="body"
               data-endpoint="POSTapi-articles"
               value="ut"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>categories</code></b>&nbsp;&nbsp;<small>integer[]</small>     <i>optional</i> &nbsp;
                <input type="number"
               name="categories[0]"
               data-endpoint="POSTapi-articles"
               data-component="body" hidden>
        <input type="number"
               name="categories[1]"
               data-endpoint="POSTapi-articles"
               data-component="body" hidden>
    <br>

        </p>
        </form>

            <h2 id="endpoints-GETapi-articles--id-">Display the specified resource.</h2>

<p>
</p>



<span id="example-requests-GETapi-articles--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://trengo.test/api/articles/19" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/articles/19"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-articles--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 57
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;title&quot;: &quot;Cum et voluptas nobis maiores sed non ducimus.&quot;,
        &quot;body&quot;: &quot;Dolor reiciendis error occaecati fugiat. Minima corporis est eligendi corporis. Eos voluptas enim et et molestias beatae. Doloremque aut mollitia commodi praesentium quos. Dolorem vel placeat ut quos molestias.\n\nNulla vel in quasi. Officia qui voluptas reprehenderit commodi aut. Placeat quo quia est non est voluptas quod.\n\nUt molestias eos nam sit. Deserunt sint cum voluptates dolor.\n\nIusto et enim id dolores non ut sunt. Perspiciatis ipsam tenetur provident quod. Consequatur sed impedit ut in enim in. Sit asperiores sit repellendus. Corrupti velit laborum quia et voluptate ratione.\n\nPerferendis quae omnis magni est sit placeat. Dolores dicta nesciunt esse excepturi. Tempore incidunt minus a expedita hic. Ea tenetur deleniti totam rerum assumenda vitae. Similique quo dolorum eum laboriosam.&quot;,
        &quot;categories&quot;: [
            {
                &quot;id&quot;: 11,
                &quot;title&quot;: &quot;impedit&quot;,
                &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;pivot&quot;: {
                    &quot;article_id&quot;: 1,
                    &quot;category_id&quot;: 11
                }
            },
            {
                &quot;id&quot;: 12,
                &quot;title&quot;: &quot;magni&quot;,
                &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;pivot&quot;: {
                    &quot;article_id&quot;: 1,
                    &quot;category_id&quot;: 12
                }
            },
            {
                &quot;id&quot;: 13,
                &quot;title&quot;: &quot;quisquam&quot;,
                &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
                &quot;pivot&quot;: {
                    &quot;article_id&quot;: 1,
                    &quot;category_id&quot;: 13
                }
            }
        ],
        &quot;views&quot;: 2,
        &quot;created_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2022-01-19T10:56:50.000000Z&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-articles--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-articles--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-articles--id-"></code></pre>
</span>
<span id="execution-error-GETapi-articles--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-articles--id-"></code></pre>
</span>
<form id="form-GETapi-articles--id-" data-method="GET"
      data-path="api/articles/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-articles--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-articles--id-"
                    onclick="tryItOut('GETapi-articles--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-articles--id-"
                    onclick="cancelTryOut('GETapi-articles--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-articles--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/articles/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-articles--id-"
               value="19"
               data-component="url" hidden>
    <br>
<p>The ID of the article.</p>
            </p>
                    </form>

            <h2 id="endpoints-POSTapi-articles--id--ratings">Store a newly created resource in storage.</h2>

<p>
</p>



<span id="example-requests-POSTapi-articles--id--ratings">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://trengo.test/api/articles/87/ratings" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"id\": \"eaque\",
    \"rating\": 1
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://trengo.test/api/articles/87/ratings"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "id": "eaque",
    "rating": 1
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-articles--id--ratings">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">content-type: text/html; charset=UTF-8
cache-control: no-cache, private
x-ratelimit-limit: 60
x-ratelimit-remaining: 56
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json"></code>
 </pre>
    </span>
<span id="execution-results-POSTapi-articles--id--ratings" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-articles--id--ratings"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-articles--id--ratings"></code></pre>
</span>
<span id="execution-error-POSTapi-articles--id--ratings" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-articles--id--ratings"></code></pre>
</span>
<form id="form-POSTapi-articles--id--ratings" data-method="POST"
      data-path="api/articles/{id}/ratings"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-articles--id--ratings', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-articles--id--ratings"
                    onclick="tryItOut('POSTapi-articles--id--ratings');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-articles--id--ratings"
                    onclick="cancelTryOut('POSTapi-articles--id--ratings');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-articles--id--ratings" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/articles/{id}/ratings</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="POSTapi-articles--id--ratings"
               value="87"
               data-component="url" hidden>
    <br>
<p>The ID of the article.</p>
            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="POSTapi-articles--id--ratings"
               value="eaque"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>rating</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="rating"
               data-endpoint="POSTapi-articles--id--ratings"
               value="1"
               data-component="body" hidden>
    <br>
<p>Must be between 1 and 5.</p>
        </p>
                <p>
            <b><code>ip</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="ip"
               data-endpoint="POSTapi-articles--id--ratings"
               value=""
               data-component="body" hidden>
    <br>

        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
